#数据源连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.35.128/sell?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#jpa相关配置
spring.jpa.show-sql=true
#redis
spring.redis.host=192.168.220.251
spring.redis.port=6379
#日志相关配置
#server.servlet.context-path=/sell
#logging.pattern.console="%d - %msg%n"
##logging.path=E:\\var\\tomcat
#logging.file=E:/var/tomcat/sell.log
#logging.level.com.wechatorder.sell.LoggerTest=debug

logging.level.com.wechatorder.sell.dataobject.mapper=trace
#URL
server.context-path=/sell

spring.jackson.default-property-inclusion=non_null

wechat.mpAppId:wxa317db869fbd562d
#wechat.mpAppId:wx8397f8696b538317
wechat.mpAppSecret:f1be9b7f74aa540a44a69048e42babbf
wechat.mchId:1473426802
wechat.openAppId: wx6ad144e54af67d87
wechat.openAppSecret: 91a2ff6d38a2bbccfb7e9f9079108e2e
wechat.mchKey:T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
wechat.keyPath:E:/test/h5.p12
wechat.notifyUrl:http://zhe.natapp4.cc/sell/pay/notify
wechat.templateId.orderStatus:jfX1cpMlqOll9zG44tbga7pYeu71ykazNp99m5JlwTI

projectUrl.wechatMpAuthorize:http://zhe.natapp4.cc
projectUrl.wechatOpenAuthorize:http://zhe.natapp4.cc
projectUrl.sell:http://zhe.natapp4.cc

server.port=8080